{
  //строка подключения к базе
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UC_db.db"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
